body {
  margin: 0;
  background: #ffffff;
  font-family: "Mulish", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.255;
  color: #737b7d;
  min-width: 320px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #373f41;
  font-weight: 700;
  margin-top: 0;
}

h1 {
  font-size: 44px;
}

h2 {
  font-size: 30px;
}

h4 {
  font-size: 18px;
}

a {
  text-decoration: none;
}

p {
  margin-top: 0;
  margin-bottom: 16px;
}

.wrapper {
  max-width: 1440px;
  margin: auto;
}

/* Header */
.header {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 23px 0;
  width: 100%;
  background: #eff3ff;
}

.logo {
  display: flex;
  gap: 10px;
}

.menu-mobile {
  display: none;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.container-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  max-width: 1200px;
  width: 100%;
}

.nav {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 30px;
}

.nav a {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  display: flex;
  align-items: center;
  color: #373f41;
}

.nav a:hover {
  color: #3c64b1;
}

.cta-area {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 20px;
}

.cta-area .login {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #3c64b1;
}

.btn {
  padding: 10px 20px;
  background: #3c64b1;
  border: 1px solid #3c64b1;
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  cursor: pointer;
  transition: 0.2s;
}

.btn:hover {
  box-sizing: border-box;
  background: none;
  color: #3c64b1;
  border: 1px solid #3c64b1;
}

/* Content */
.container {
  max-width: 1200px;
  margin: auto;
}
.banner {
  position: relative;
  width: 100%;
  padding: 150px 0;
}

.banner-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(img/bg.jpg);
  opacity: 0.08;
}

.btn-custom {
  box-sizing: border-box;
  background: none;
  color: #3c64b1;
  border: 1px solid #3c64b1;
}

.container-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.banner-content {
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  max-width: 730px;
}

.banner-title {
  text-align: center;
}

.banner-title p {
  line-height: 20px;
  color: #737b7d;
  margin: 0;
}

.banner-title h1 {
  margin-top: 0;
  margin-bottom: 30px;
}

.group-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 24px;
}

/* Center-content*/
.center-content {
  padding: 80px 0;
}

.header-center-content {
  text-align: center;
  padding: 0 0 40px 0;
}

.header-center-content .title {
  margin: auto;
  max-width: 920px;
}

.header-center-content .title h2 {
  margin: 0 0 20px;
}

.header-center-content .title p {
  margin: 0;
}

.header-center-content .grid-container {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 60px 50px 0;
}

.header-center-content .grid-item figure {
  margin: 0 0 20px;
}

.grid-item-content img {
  width: 30px;
  height: 30px;
}

.header-center-content .grid-item .title h4 {
  margin: 0 0 10px;
}

.grid-item-content .title h1 {
  font-weight: 700;
  font-size: 18px;
}

.grid-item-content .title p {
  font-size: 14px;
  color: #373f41;
}

.header-center-content .grid-item a {
  display: block;
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  color: #3c64b1;
  margin: 20px auto 0;
  transition: all 0.5s ease;
  position: relative;
  max-width: 58px;
}

.header-center-content .grid-item a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: blue;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

.header-center-content .grid-item a:hover::before {
  visibility: visible;
  transform: scaleX(1);
}

.section-center-content {
  padding: 40px 0;
  display: flex;
}

.right-wraper {
  display: flex;
  align-items: center;
}

.section-center-content .right {
  margin-left: 40px;
}

.section-center-content .right .right-title {
  margin-bottom: 40px;
}

.section-center-content .right .right-title h2 {
  margin: 0 0 20px;
}

.section-center-content .right .right-title p {
  margin: 0;
}

.section-center-content .left {
  margin: auto;
}

.section-center-content .left img {
  object-fit: contain;
}

.field p {
  font-size: 12px;
}

.input-group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 16px;
  gap: 20px;
}

.input-group .input-text {
  background: #f4f5f4;
  border: none;
  flex: 1;
  color: #737b7d;
}

.input-group .input-text:hover {
  background: #f4f5f4;
  color: #737b7d;
  border: none;
}

.reverse {
  flex-direction: row-reverse;
}

.reverse .right {
  margin-right: 40px;
  margin-left: 0;
}

.right-grid-container {
  display: flex;
  gap: 30px;
}

.right-grid-item-icon {
  margin-bottom: 20px;
}

.foooter-center-content {
  padding: 40px 0;
}

.foooter-center-content .footer-grid-container {
  display: grid;
  gap: 80px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
}

.footer-grid-title {
  margin-top: 20px;
}

.footer-grid-item {
  margin: auto;
}

.footer-grid-img {
  margin: auto;
  max-width: 240px;
  max-height: 240px;
  width: 100%;
}

.footer-grid-img img{
  transition: all 0.3s ease;
}

.footer-grid-img img:hover {
  transform: scale(1.1);
}

.footer-grid-title h4 {
  margin-bottom: 15px;
}

.footer-grid-title p {
  color: #373f41;
  font-size: 14px;
}

/* Mobile width < 740px */
@media only screen and (max-width: 740px) {
  .nav {
    display: none;
  }

  .menu-mobile {
    display: block;
  }

  .section-center-content .right {
    margin-left: 0px;
    padding: 10px;
  }

  .section-center-content .left {
    text-align: center;
  }

  .section-center-content .left img {
    width: 100%;
  }

  .section-center-content {
    display: block;
  }

  .foooter-center-content .footer-grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
  }

  .header-center-content .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 100px;
    text-align: center;
  }

  .reverse .right {
    margin-right: 0px;
    margin-left: 0;
  }

  .center-content {
    padding: 40px 0;
  }

  .header-center-content .grid-container {
    gap: 15px;
    padding: 30px 25px 0;
  }
}

/* Tablet width >= 740 and width < 1024px */
@media only screen and (min-width: 740px) and (max-width: 1048px) {
  .foooter-center-content .footer-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    text-align: center;
  }

  .section-center-content {
    padding: 0 5px 0px 5px;
  }

  .section-center-content .left {
    height: fit-content; /* đặt chiều cao của thẻ bao bằng với chiều cao của hình ảnh */
    overflow: hidden;
  }

  .section-center-content .right {
    margin-left: 0px;
    padding: 10px;
    width: 100%;
  }

  .section-center-content .left {
    text-align: center;
  }

  .reverse .right {
    margin-right: 0px;
    margin-left: 0;
  }
}

@media only screen and (min-width: 1048px) and (max-width: 1200px) {
  .foooter-center-content .footer-grid-container {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
  }
}
